{
    "buildCommand": "npm ci --legacy-peer-deps && npm run build:vercel",
    "installCommand": "npm ci --legacy-peer-deps",
    "framework": "vite",
    "outputDirectory": "dist",
    "env": {
      "NODE_ENV": "production",
      "ROLLUP_NATIVE": "false"
    },
    "build": {
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "ROLLUP_NATIVE": "false"
      }
    }
  }